CLOUDINARY_CLOUD_NAME=dh8ybtpks
CLOUDINARY_API_KEY=584122338549917
CLOUDINARY_API_SECRET=JuN--KiyOQ7J4ZN-Tpm4qhP4Iv4
JWT_BASE64_SECRET=60xe3NyFPBrrvKBoVbq3GxyLzVn4vx4r0Z7e3etca74lrQ45jtslS+mL6g3YCBDGSNGiTEzS6X3VekidWXmXEA==
GOOGLE_CLIENT_ID=922686947687-gt2ae3j0tbrrntgltuv7geq0lccg0gg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
GMAIL=hason051004@gmail.com
GMAIL_PASSCODE=lzskysbnnixrewaz